# Keyboard enabled by opening the left sidebar (swipe from the left screen edge) and
# long-pressing on the "keyboard" button. https://wiki.termux.com/wiki/Touch_Keyboard

extra-keys = [ \
 ['ESC','|','/','-','HOME','UP','END','PGUP'], \
 ['TAB','CTRL','ALT','DEL','LEFT','DOWN','RIGHT','PGDN'] \
]
extra-keys-style = arrows-only


use-black-ui = true
shortcut.create-session = ctrl + t
shortcut.next-session = ctrl + 2
shortcut.previous-session = ctrl + 1
shortcut.rename-session = ctrl + n


# Dracular theme
# wget -O ~/.termux/colors.properties https://raw.githubusercontent.com/dracula/termux/master/colors.properties

